# sync

./: README.md  build.gradle.kts  private_key.pepk
apk/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/kr/tr/finance/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/tr/finance/: FinanceApplication.kt
app/src/main/java/kr/tr/finance/common/item/: ListItem.kt  MenuItem.kt  NavigationItem.kt  SearchItem.kt  SubjectItem.kt
app/src/main/java/kr/tr/finance/common/util/: Regex.kt
app/src/main/java/kr/tr/finance/data/api/: ApiService.kt
app/src/main/java/kr/tr/finance/data/local/: DataStore.kt
app/src/main/java/kr/tr/finance/data/mapper/: ChatGptMapper.kt  InsuranceMapper.kt  UserMapper.kt
app/src/main/java/kr/tr/finance/data/model/: ResponseChatGptModel.kt  ResponseKyoboInsuranceModel.kt  ResponseUserModel.kt
app/src/main/java/kr/tr/finance/data/model/request/: ChatGptRequestModel.kt
app/src/main/java/kr/tr/finance/data/pagingsource/: InsurancePagingDataSource.kt  UpdatePagingDataSource.kt  UserPagingDataSource.kt
app/src/main/java/kr/tr/finance/data/remote/: RemoteDatasource.kt
app/src/main/java/kr/tr/finance/data/repositoryimpl/: InsuranceRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/kr/tr/finance/di/: DataStoreModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/kr/tr/finance/domain/model/: ChatGptModel.kt  KyoboInsuranceModel.kt  UserModel.kt
app/src/main/java/kr/tr/finance/domain/repository/: InsuranceRepository.kt  UserRepository.kt
app/src/main/java/kr/tr/finance/domain/usecase/: InsuranceUseCase.kt  UserUseCase.kt
app/src/main/java/kr/tr/finance/presentation/model/: MainViewModel.kt
app/src/main/java/kr/tr/finance/presentation/navi/: Navigatior.kt
app/src/main/java/kr/tr/finance/presentation/view/home/: HomeComponent.kt  HomePage.kt
app/src/main/java/kr/tr/finance/presentation/view/login/: LoginPage.kt
app/src/main/java/kr/tr/finance/presentation/view/main/: MainActivity.kt
app/src/main/java/kr/tr/finance/presentation/view/search/: SearchScreen.kt
app/src/main/java/kr/tr/finance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/tr/finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
